# DungeonMap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/externius/rdmg/: DungeonTest.java  DungeonWithoutCorridorsTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/externius/rdmg/activities/: AboutActivity.java  DungeonActivity.java  MainActivity.java
app/src/main/java/externius/rdmg/core/: Dungeon.java  DungeonNoCorridor.java
app/src/main/java/externius/rdmg/database/: DBOpenHelper.java  DungeonsProvider.java
app/src/main/java/externius/rdmg/helpers/: Door.java  Encounter.java  Export.java  MultiSelectMonster.java  RoomPosition.java  Trap.java  Treasure.java  Utils.java
app/src/main/java/externius/rdmg/models/: Action.java  DungeonTile.java  LegendaryAction.java  Monster.java  RoamingMonsterDescription.java  RoomDescription.java  SpecialAbility.java  Textures.java  TrapDescription.java  Treasures.java
app/src/main/java/externius/rdmg/views/: DungeonMapView.java
app/src/main/res/layout/: activity_about.xml  activity_dungeon.xml  activity_main.xml  content_about.xml  content_dungeon.xml  content_main.xml  load_dungeons_popup.xml  monster_type_popup.xml  room_details_popup.xml  room_edit_popup.xml  trap_edit_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: treasures.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/externius/rdmg/: DrawTestDungeon.java  DungeonNoCorridorTest.java  DungeonTest.java  UtilsTest.java
app/src/test/resources/: treasures.json
gradle/wrapper/: gradle-wrapper.properties
